version: '2'

services:
    projector:
        extends:
            file: docker-compose.templates.yml
            service: php-cli
        command: php src/Common/projector.php
        networks:
            - default

    process_manager:
        extends:
            file: docker-compose.templates.yml
            service: php-cli
        command: php src/Common/process_manager.php
        networks:
            - default
